<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="435" id="KGk-i7-Jjw" customClass="EventListTableViewCell" customModule="SicrediChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="339" height="435"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="339" height="435"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6a-tD-EVs">
                        <rect key="frame" x="10" y="10" width="319" height="330"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WL8-B7-erJ">
                                <rect key="frame" x="0.0" y="0.0" width="319" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="OfL-Me-MTs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDH-i1-vXq">
                                <rect key="frame" x="10" y="210" width="299" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9An-Eg-QM6">
                                <rect key="frame" x="10" y="235.5" width="299" height="43"/>
                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guestDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Sni-13-L9z">
                                <rect key="frame" x="10" y="283.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GdK-h2-bwC"/>
                                    <constraint firstAttribute="width" constant="40" id="Gqa-Cn-ZvP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guestDefault" translatesAutoresizingMaskIntoConstraints="NO" id="knF-0T-WPh">
                                <rect key="frame" x="30" y="283.5" width="42.5" height="40"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participantes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNQ-dA-FY5">
                                <rect key="frame" x="122.5" y="294.5" width="79.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="6kL-j9-3Yk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.12549019610000001" green="0.60784313729999995" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guestDefault" translatesAutoresizingMaskIntoConstraints="NO" id="6nb-gI-bKO">
                                <rect key="frame" x="52.5" y="283.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ofd-ZC-JeJ"/>
                                    <constraint firstAttribute="width" constant="40" id="WZP-9o-o4n"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBI-kv-r78">
                                <rect key="frame" x="72.5" y="283.5" width="40" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQD-VL-xf6">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="buttonColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1F8-Vx-ZPt"/>
                                    <constraint firstAttribute="bottom" secondItem="dQD-VL-xf6" secondAttribute="bottom" id="1ym-bt-CY9"/>
                                    <constraint firstItem="dQD-VL-xf6" firstAttribute="top" secondItem="SBI-kv-r78" secondAttribute="top" id="LAg-hi-tq2"/>
                                    <constraint firstAttribute="height" constant="40" id="NdP-ux-sk7"/>
                                    <constraint firstItem="dQD-VL-xf6" firstAttribute="leading" secondItem="SBI-kv-r78" secondAttribute="leading" id="j8T-S4-c0b"/>
                                    <constraint firstAttribute="trailing" secondItem="dQD-VL-xf6" secondAttribute="trailing" id="teP-FP-cPS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3FA-G0-CDj">
                                <rect key="frame" x="8" y="140" width="50" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="clc-nr-foB">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="defaultBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="YPN-nc-V0k"/>
                                    <constraint firstAttribute="height" constant="50" id="gnq-ql-2zv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="defaultBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="knF-0T-WPh" firstAttribute="centerY" secondItem="Sni-13-L9z" secondAttribute="centerY" id="5qa-mT-Pcn"/>
                            <constraint firstItem="9An-Eg-QM6" firstAttribute="top" secondItem="hDH-i1-vXq" secondAttribute="bottom" constant="5" id="5qj-xo-ks0"/>
                            <constraint firstAttribute="trailing" secondItem="hDH-i1-vXq" secondAttribute="trailing" constant="10" id="6lC-2z-hsD"/>
                            <constraint firstItem="Sni-13-L9z" firstAttribute="leading" secondItem="9An-Eg-QM6" secondAttribute="leading" id="8RY-ne-dww"/>
                            <constraint firstItem="knF-0T-WPh" firstAttribute="leading" secondItem="Sni-13-L9z" secondAttribute="trailing" constant="-20" id="JPj-es-IjM"/>
                            <constraint firstItem="SBI-kv-r78" firstAttribute="centerY" secondItem="6nb-gI-bKO" secondAttribute="centerY" id="Rqn-jc-r3a"/>
                            <constraint firstItem="Sni-13-L9z" firstAttribute="top" secondItem="9An-Eg-QM6" secondAttribute="bottom" constant="5" id="T3l-vD-D85"/>
                            <constraint firstItem="6nb-gI-bKO" firstAttribute="leading" secondItem="knF-0T-WPh" secondAttribute="trailing" constant="-20" id="VLZ-bc-QZP"/>
                            <constraint firstItem="knF-0T-WPh" firstAttribute="width" secondItem="Sni-13-L9z" secondAttribute="width" multiplier="1.06667" id="VNE-m8-1pP"/>
                            <constraint firstAttribute="trailing" secondItem="WL8-B7-erJ" secondAttribute="trailing" id="WuT-55-dat"/>
                            <constraint firstItem="6nb-gI-bKO" firstAttribute="centerY" secondItem="knF-0T-WPh" secondAttribute="centerY" id="XZz-9t-IAo"/>
                            <constraint firstItem="hDH-i1-vXq" firstAttribute="top" secondItem="WL8-B7-erJ" secondAttribute="bottom" constant="10" id="aDU-CN-1Pg"/>
                            <constraint firstItem="hDH-i1-vXq" firstAttribute="top" secondItem="3FA-G0-CDj" secondAttribute="bottom" constant="20" id="dAX-Cp-oNP"/>
                            <constraint firstItem="knF-0T-WPh" firstAttribute="height" secondItem="Sni-13-L9z" secondAttribute="height" id="dS3-kE-l67"/>
                            <constraint firstItem="hDH-i1-vXq" firstAttribute="leading" secondItem="e6a-tD-EVs" secondAttribute="leading" constant="10" id="elg-n3-JrD"/>
                            <constraint firstItem="9An-Eg-QM6" firstAttribute="leading" secondItem="e6a-tD-EVs" secondAttribute="leading" constant="10" id="ftd-DG-lbw"/>
                            <constraint firstItem="WL8-B7-erJ" firstAttribute="leading" secondItem="e6a-tD-EVs" secondAttribute="leading" id="nnB-wN-iGP"/>
                            <constraint firstAttribute="trailing" secondItem="9An-Eg-QM6" secondAttribute="trailing" constant="10" id="oBg-dD-TLe"/>
                            <constraint firstItem="SBI-kv-r78" firstAttribute="leading" secondItem="6nb-gI-bKO" secondAttribute="trailing" constant="-20" id="pdw-u9-1fB"/>
                            <constraint firstItem="WL8-B7-erJ" firstAttribute="top" secondItem="e6a-tD-EVs" secondAttribute="top" id="q3b-Br-3nq"/>
                            <constraint firstItem="3FA-G0-CDj" firstAttribute="leading" secondItem="e6a-tD-EVs" secondAttribute="leading" constant="8" id="rlA-SB-670"/>
                            <constraint firstAttribute="height" constant="330" id="tS5-TR-zyh"/>
                            <constraint firstItem="sNQ-dA-FY5" firstAttribute="centerY" secondItem="SBI-kv-r78" secondAttribute="centerY" id="xp1-Id-Cx6"/>
                            <constraint firstItem="sNQ-dA-FY5" firstAttribute="leading" secondItem="dQD-VL-xf6" secondAttribute="trailing" constant="10" id="zTS-RG-6iZ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="e6a-tD-EVs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="G97-Ag-mz5"/>
                    <constraint firstItem="e6a-tD-EVs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="HGY-ZW-XuP"/>
                    <constraint firstAttribute="bottom" secondItem="e6a-tD-EVs" secondAttribute="bottom" constant="10" id="hLz-Ua-fR4"/>
                    <constraint firstAttribute="trailing" secondItem="e6a-tD-EVs" secondAttribute="trailing" constant="10" id="vRt-ab-9qz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cellBody" destination="e6a-tD-EVs" id="b4S-py-9gl"/>
                <outlet property="dateView" destination="3FA-G0-CDj" id="ceZ-P6-5zP"/>
                <outlet property="eventDate" destination="clc-nr-foB" id="ptB-2B-KtG"/>
                <outlet property="eventDescription" destination="9An-Eg-QM6" id="rPu-oy-vLp"/>
                <outlet property="eventImage" destination="WL8-B7-erJ" id="pIy-b6-0p2"/>
                <outlet property="guestCountView" destination="SBI-kv-r78" id="KYB-Pn-yrW"/>
                <outlet property="guestCounter" destination="dQD-VL-xf6" id="sA8-aB-4Ca"/>
                <outlet property="guestThree" destination="6nb-gI-bKO" id="C7i-qP-zoV"/>
                <outlet property="guestTwo" destination="knF-0T-WPh" id="8A4-Z7-62D"/>
                <outlet property="guestone" destination="Sni-13-L9z" id="x1R-62-lp9"/>
                <outlet property="title" destination="hDH-i1-vXq" id="aH2-lW-Zxs"/>
            </connections>
            <point key="canvasLocation" x="154.34782608695653" y="90.066964285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="guestDefault" width="512" height="512"/>
        <namedColor name="buttonColor">
            <color red="0.29399999976158142" green="0.71299999952316284" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="defaultBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.16200000047683716" green="0.16200000047683716" blue="0.16200000047683716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
